[gd_scene format=3 uid="uid://74x1tkdy464n"]

[ext_resource type="Script" uid="uid://cce4evyguly0m" path="res://scripts/customer.gd" id="1_hsaiv"]
[ext_resource type="Texture2D" uid="uid://b7t2x14y4w7b7" path="res://assets/sprites/customer.png" id="1_lhsip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qwh"]
atlas = ExtResource("1_lhsip")
region = Rect2(0, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r76y"]
atlas = ExtResource("1_lhsip")
region = Rect2(64, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpj58"]
atlas = ExtResource("1_lhsip")
region = Rect2(128, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6rv"]
atlas = ExtResource("1_lhsip")
region = Rect2(192, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vgw"]
atlas = ExtResource("1_lhsip")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1oq"]
atlas = ExtResource("1_lhsip")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfufh"]
atlas = ExtResource("1_lhsip")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0yv"]
atlas = ExtResource("1_lhsip")
region = Rect2(192, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2eyq"]
atlas = ExtResource("1_lhsip")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xictj"]
atlas = ExtResource("1_lhsip")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eg2l"]
atlas = ExtResource("1_lhsip")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rvq"]
atlas = ExtResource("1_lhsip")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshef"]
atlas = ExtResource("1_lhsip")
region = Rect2(0, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0f6"]
atlas = ExtResource("1_lhsip")
region = Rect2(64, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36w0v"]
atlas = ExtResource("1_lhsip")
region = Rect2(128, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkus"]
atlas = ExtResource("1_lhsip")
region = Rect2(192, 640, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bolbq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r76y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6rv")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0yv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2eyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xictj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eg2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rvq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36w0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkus")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7yud"]
radius = 8.0
height = 104.0

[node name="Normal_customer" type="CharacterBody2D" unique_id=1597932130]
position = Vector2(7.06, 0)
motion_mode = 1
up_direction = Vector2(-1, 0)
wall_min_slide_angle = 0.18151425
script = ExtResource("1_hsaiv")
enter_chance = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1294089300]
sprite_frames = SubResource("SpriteFrames_bolbq")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110807250]
position = Vector2(0.94000006, -2)
shape = SubResource("CapsuleShape2D_o7yud")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=336824352]
avoidance_enabled = true
