[gd_scene format=3 uid="uid://8scqbqc7i2bl"]

[ext_resource type="Texture2D" uid="uid://pdt0pqbar8hu" path="res://assets/sprites/2D_TopDown_Tileset_Casino_1024x512.png" id="1_12cc0"]
[ext_resource type="Script" uid="uid://bsm02eooh608o" path="res://scripts/casino_table.gd" id="1_o1oql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1oql"]
size = Vector2(135, 71)

[node name="RouletteTable" type="Area2D" unique_id=1387399777]
script = ExtResource("1_o1oql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=418557897]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_12cc0")
region_enabled = true
region_rect = Rect2(911.86273, 195.77155, 112.70575, 61.092865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863102322]
shape = SubResource("RectangleShape2D_o1oql")

[node name="Seats" type="Node2D" parent="." unique_id=1475944728]

[node name="Seat1" type="Marker2D" parent="Seats" unique_id=1154681391]
position = Vector2(-14, 62)

[node name="Seat2" type="Marker2D" parent="Seats" unique_id=683834875]
position = Vector2(50, 62)

[node name="Seat3" type="Marker2D" parent="Seats" unique_id=1563139686]
position = Vector2(97, 1)

[node name="Seat4" type="Marker2D" parent="Seats" unique_id=2060449998]
position = Vector2(50, -67)

[node name="Seat5" type="Marker2D" parent="Seats" unique_id=362652113]
position = Vector2(-11, -67)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1254410962]
vertices = PackedVector2Array(65, 14, 61, -3, 65, -35, -71, -35, -71, 33, 64, 29)
affect_navigation_mesh = true
